// Error number assignments.
export type errno = enum uint {
	NONE = 0,
	NOMEM,
	OVERFLOW,
	UNDERFLOW,
	INVAL,
	EXIST,
	NOTSUP,
	NOENT,
	BUSY,
	PERM,
	IO,
	NXIO,
	E2BIG,
	ACCES,
	FAULT,
	NODEV,
	NOTDIR,
	ISDIR,
	FBIG,
	NOSPC,
	ROFS,
	MLINK,
	RANGE,
	NOTEMPTY,
	NODATA,
	NOEXEC,
	NOSYS,
	BADF,
	CONNREFUSED,
	CANCELED,
	TIMEDOUT,
	INTR,
	AGAIN,
	CHILD,
	NAMETOOLONG,
	ADDRINUSE,
	ADDRNOTAVAIL,
	AFNOSUPPORT,
	ALREADY,
	CONNRESET,
	DEADLK,
	DESTADDRREQ,
	DOM,
	HOSTUNREACH,
	INPROGRESS,
	ISCONN,
	LOOP,
	MFILE,
	MSGSIZE,
	NETDOWN,
	NETRESET,
	NETUNREACH,
	NFILE,
	NOBUFS,
	NOPROTOOPT,
	NOTCONN,
	NOTSOCK,
	NOTTY,
	PIPE,
	PROTONOSUPPORT,
	PROTOTYPE,
	SPIPE,
	SRCH,
	WOULDBLOCK,
	XDEV,
	CONNABORTED,
	NOLCK,
	OPNOTSUPP,
};

// Error condition.
export type error = !errno;
