// See vterm_keycodes.h

export def VTERM_MOD_NONE  = 0x00;
export def VTERM_MOD_SHIFT = 0x01;
export def VTERM_MOD_ALT   = 0x02;
export def VTERM_MOD_CTRL  = 0x04;

export def VTERM_KEY_NONE = 0x00;

export def VTERM_KEY_ENTER = 1;
export def VTERM_KEY_TAB = 2;
export def VTERM_KEY_BACKSPACE = 3;
export def VTERM_KEY_ESCAPE = 4;

export def VTERM_KEY_UP = 5;
export def VTERM_KEY_DOWN = 6;
export def VTERM_KEY_LEFT = 7;
export def VTERM_KEY_RIGHT = 8;

export def VTERM_KEY_INS = 9;
export def VTERM_KEY_DEL = 10;
export def VTERM_KEY_HOME = 11;
export def VTERM_KEY_END = 12;
export def VTERM_KEY_PAGEUP = 13;
export def VTERM_KEY_PAGEDOWN = 14;

export def VTERM_KEY_FUNCTION_0 = 256;

export def VTERM_KEY_KP_0 = 511;
export def VTERM_KEY_KP_1 = 512;
export def VTERM_KEY_KP_2 = 513;
export def VTERM_KEY_KP_3 = 514;
export def VTERM_KEY_KP_4 = 515;
export def VTERM_KEY_KP_5 = 516;
export def VTERM_KEY_KP_6 = 517;
export def VTERM_KEY_KP_7 = 518;
export def VTERM_KEY_KP_8 = 519;
export def VTERM_KEY_KP_9 = 520;
export def VTERM_KEY_KP_MULT = 521;
export def VTERM_KEY_KP_PLUS = 522;
export def VTERM_KEY_KP_COMMA = 523;
export def VTERM_KEY_KP_MINUS = 524;
export def VTERM_KEY_KP_PERIOD = 525;
export def VTERM_KEY_KP_DIVIDE = 526;
export def VTERM_KEY_KP_ENTER = 527;
export def VTERM_KEY_KP_EQUAL = 528;
