use arch::x86_64;

let idt: x86_64::idt = [x86_64::idt_entry { ... }...];

fn init_idt() void = {
	const flags: u16 = 1 << 15 | 0xE << 8;
	x86_64::idt_set_gate(&idt, 0, &_isr0, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 1, &_isr1, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 2, &_isr2, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 3, &_isr3, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 4, &_isr4, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 5, &_isr5, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 6, &_isr6, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 7, &_isr7, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 8, &_isr8, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 9, &_isr9, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 10, &_isr10, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 11, &_isr11, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 12, &_isr12, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 13, &_isr13, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 14, &_isr14, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 15, &_isr15, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 16, &_isr16, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 17, &_isr17, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 18, &_isr18, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 19, &_isr19, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 20, &_isr20, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 21, &_isr21, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 22, &_isr22, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 23, &_isr23, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 24, &_isr24, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 25, &_isr25, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 26, &_isr26, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 27, &_isr27, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 28, &_isr28, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 29, &_isr29, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 30, &_isr30, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 31, &_isr31, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 32, &_irq0, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 33, &_irq1, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 34, &_irq2, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 35, &_irq3, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 36, &_irq4, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 37, &_irq5, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 38, &_irq6, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 39, &_irq7, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 40, &_irq8, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 41, &_irq9, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 42, &_irq10, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 43, &_irq11, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 44, &_irq12, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 45, &_irq13, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 46, &_irq14, SEG_KCODE, flags);
	x86_64::idt_set_gate(&idt, 47, &_irq15, SEG_KCODE, flags);
};

// Defined in entry.s
fn _isr0(regs: *opaque) *opaque;
fn _isr1(regs: *opaque) *opaque;
fn _isr2(regs: *opaque) *opaque;
fn _isr3(regs: *opaque) *opaque;
fn _isr4(regs: *opaque) *opaque;
fn _isr5(regs: *opaque) *opaque;
fn _isr6(regs: *opaque) *opaque;
fn _isr7(regs: *opaque) *opaque;
fn _isr8(regs: *opaque) *opaque;
fn _isr9(regs: *opaque) *opaque;
fn _isr10(regs: *opaque) *opaque;
fn _isr11(regs: *opaque) *opaque;
fn _isr12(regs: *opaque) *opaque;
fn _isr13(regs: *opaque) *opaque;
fn _isr14(regs: *opaque) *opaque;
fn _isr15(regs: *opaque) *opaque;
fn _isr16(regs: *opaque) *opaque;
fn _isr17(regs: *opaque) *opaque;
fn _isr18(regs: *opaque) *opaque;
fn _isr19(regs: *opaque) *opaque;
fn _isr20(regs: *opaque) *opaque;
fn _isr21(regs: *opaque) *opaque;
fn _isr22(regs: *opaque) *opaque;
fn _isr23(regs: *opaque) *opaque;
fn _isr24(regs: *opaque) *opaque;
fn _isr25(regs: *opaque) *opaque;
fn _isr26(regs: *opaque) *opaque;
fn _isr27(regs: *opaque) *opaque;
fn _isr28(regs: *opaque) *opaque;
fn _isr29(regs: *opaque) *opaque;
fn _isr30(regs: *opaque) *opaque;
fn _isr31(regs: *opaque) *opaque;
fn _irq0(regs: *opaque) *opaque;
fn _irq1(regs: *opaque) *opaque;
fn _irq2(regs: *opaque) *opaque;
fn _irq3(regs: *opaque) *opaque;
fn _irq4(regs: *opaque) *opaque;
fn _irq5(regs: *opaque) *opaque;
fn _irq6(regs: *opaque) *opaque;
fn _irq7(regs: *opaque) *opaque;
fn _irq8(regs: *opaque) *opaque;
fn _irq9(regs: *opaque) *opaque;
fn _irq10(regs: *opaque) *opaque;
fn _irq11(regs: *opaque) *opaque;
fn _irq12(regs: *opaque) *opaque;
fn _irq13(regs: *opaque) *opaque;
fn _irq14(regs: *opaque) *opaque;
fn _irq15(regs: *opaque) *opaque;
