export def TCGETS: uint = 0x5401;
export def TCSETS: uint = 0x5402;
export def TCSETSW: uint = 0x5403;
export def TCSETSF: uint = 0x5404;
export def TCGETA: uint = 0x5405;
export def TCSETA: uint = 0x5406;
export def TCSETAW: uint = 0x5407;
export def TCSETAF: uint = 0x5408;
export def TCSBRK: uint = 0x5409;
export def TCXONC: uint = 0x540A;
export def TCFLSH: uint = 0x540B;
export def TIOCEXCL: uint = 0x540C;
export def TIOCNXCL: uint = 0x540D;
export def TIOCSCTTY: uint = 0x540E;
export def TIOCGPGRP: uint = 0x540F;
export def TIOCSPGRP: uint = 0x5410;
export def TIOCOUTQ: uint = 0x5411;
export def TIOCSTI: uint = 0x5412;
export def TIOCGWINSZ: uint = 0x5413;
export def TIOCSWINSZ: uint = 0x5414;
export def TIOCMGET: uint = 0x5415;
export def TIOCMBIS: uint = 0x5416;
export def TIOCMBIC: uint = 0x5417;
export def TIOCMSET: uint = 0x5418;
export def TIOCGSOFTCAR: uint = 0x5419;
export def TIOCSSOFTCAR: uint = 0x541A;
export def FIONREAD: uint = 0x541B;
export def TIOCINQ: uint = FIONREAD;
export def TIOCLINUX: uint = 0x541C;
export def TIOCCONS: uint = 0x541D;
export def TIOCGSERIAL: uint = 0x541E;
export def TIOCSSERIAL: uint = 0x541F;
export def TIOCPKT: uint = 0x5420;
export def FIONBIO: uint = 0x5421;
export def TIOCNOTTY: uint = 0x5422;
export def TIOCSETD: uint = 0x5423;
export def TIOCGETD: uint = 0x5424;
export def TCSBRKP: uint = 0x5425;
export def TIOCSBRK: uint = 0x5427;
export def TIOCCBRK: uint = 0x5428;
export def TIOCGSID: uint = 0x5429;
export def TIOCGRS485: uint = 0x542E;
export def TIOCSRS485: uint = 0x542F;
export def TIOCGPTN: uint = 0x80045430;
export def TIOCSPTLCK: uint = 0x40045431;
export def TIOCGDEV: uint = 0x80045432;
export def TCGETX: uint = 0x5432;
export def TCSETX: uint = 0x5433;
export def TCSETXF: uint = 0x5434;
export def TCSETXW: uint = 0x5435;
export def TIOCSIG: uint = 0x40045436;
export def TIOCVHANGUP: uint = 0x5437;
export def TIOCGPKT: uint = 0x80045438;
export def TIOCGPTLCK: uint = 0x80045439;
export def TIOCGEXCL: uint = 0x80045440;
export def TIOCGPTPEER: uint = 0x5441;
export def TIOCGISO7816: uint = 0x80285442;
export def TIOCSISO7816: uint = 0xc0285443;

export def FIONCLEX: uint = 0x5450;
export def FIOCLEX: uint = 0x5451;
export def FIOASYNC: uint = 0x5452;
export def TIOCSERCONFIG: uint = 0x5453;
export def TIOCSERGWILD: uint = 0x5454;
export def TIOCSERSWILD: uint = 0x5455;
export def TIOCGLCKTRMIOS: uint = 0x5456;
export def TIOCSLCKTRMIOS: uint = 0x5457;
export def TIOCSERGSTRUCT: uint = 0x5458;
export def TIOCSERGETLSR: uint = 0x5459;
export def TIOCSERGETMULTI: uint = 0x545A;
export def TIOCSERSETMULTI: uint = 0x545B;

export def TIOCMIWAIT: uint = 0x545C;
export def TIOCGICOUNT: uint = 0x545D;
export def FIOQSIZE: uint = 0x5460;

export def TIOCM_LE: uint = 0x001;
export def TIOCM_DTR: uint = 0x002;
export def TIOCM_RTS: uint = 0x004;
export def TIOCM_ST: uint = 0x008;
export def TIOCM_SR: uint = 0x010;
export def TIOCM_CTS: uint = 0x020;
export def TIOCM_CAR: uint = 0x040;
export def TIOCM_RNG: uint = 0x080;
export def TIOCM_DSR: uint = 0x100;
export def TIOCM_CD: uint = TIOCM_CAR;
export def TIOCM_RI: uint = TIOCM_RNG;
export def TIOCM_OUT1: uint = 0x2000;
export def TIOCM_OUT2: uint = 0x4000;
export def TIOCM_LOOP: uint = 0x8000;

export def FIOSETOWN: uint = 0x8901;
export def SIOCSPGRP: uint = 0x8902;
export def FIOGETOWN: uint = 0x8903;
export def SIOCGPGRP: uint = 0x8904;
export def SIOCATMARK: uint = 0x8905;
export def SIOCGSTAMP: uint = 0x8906;
export def SIOCGSTAMPNS: uint = 0x8907;

export def FBIOGET_VSCREENINFO: uint = 0x4600;
