BUILD_TARGETS	= base-build
INSTALL_TARGETS	= base-install
CC		= x86_64-bunnix-gcc
CFLAGS		= -g -std=gnu11 -W -Wall -Wstrict-prototypes -Wno-unused-parameter -Wwrite-strings
DBLIB		= 
STATIC		= 1
PREFIX		= /usr
BINDIR		= /usr/bin
SBINDIR		= /usr/sbin
INCLUDEDIR	= /usr/include
LIBDIR		= /usr/lib
MANDIR		= /usr/share/man
SYSCONFDIR	= /etc
EXAMPLEDIR	= /usr/share/examples/mandoc
WWWPREFIX	= /var/www
HTDOCDIR	= /var/www/htdocs
CGIBINDIR	= /var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_MAN	= man
BINM_WHATIS	= whatis
BINM_MAKEWHATIS	= makewhatis
MANM_MAN	= man
MANM_MDOC	= mdoc
MANM_ROFF	= roff
MANM_EQN	= eqn
MANM_TBL	= tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0755
INSTALL_LIB	= install -m 0644
INSTALL_MAN	= install -m 0644
INSTALL_DATA	= install -m 0644
